<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel='stylesheet' href='node_modules/typicons.font/src/font/typicons.css'>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <title>Document</title>
</head>
<body>
    <section id="first">
    <header id="home">
        <!--Navbar-->
        <nav class="navbar navbar-light light-blue lighten-4">
            <img src="images/your_logo.png" id="your-logo">
            <!-- Navbar brand -->
            <a class="navbar-brand"></a>
        
            <!-- Collapse button -->
            <button id="hamburger" class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
                aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i class="fa fa-bars fa-1x"></i></span></button>
        
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        
                <!-- Links -->
                <ul id="menu-ul" class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#blog">My Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#history">My History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#photos">Look my Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Get in Touch!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Download</a>
                    </li>
                </ul>
                <!-- Links -->
    
            </div>
            <!-- Collapsible content -->
        
        </nav>
        <!--/.Navbar-->

    </header>
    <div class="jumbotron">
        <h1 class="display-4">In the hall of the </h1>
        <h1 class="strong">Mountain King</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <a class="btn btn-success btn-lg" href="#" role="button">Learn more</a>
        <a class="btn btn-danger btn-lg" href="#" role="button">Learn more</a>
    </div>
    </section>
    <br>
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 col-md-4 col-lg-4 text-center">
                    <span class="typcn icon-default typcn-pencil gi-3x"></span>
                    <h1>Consectur Risus</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, veritatis tenetur.
                        Recusandae pariatur doloremque repellendus, ipsa nostrum illo suscipit culpa qui
                        mollitia consequuntur, quasi ratione dolorum explicabo odit earum vero.</p>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4 text-center">
                    <span class="typcn icon-default typcn-camera gi-3x"></span>
                    <h1>Ultricies Aenean</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, veritatis tenetur.
                        Recusandae pariatur doloremque repellendus, ipsa nostrum illo suscipit culpa qui
                        mollitia consequuntur, quasi ratione dolorum explicabo odit earum vero.</p>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4 text-center">
                    <span class="typcn icon-default typcn-bookmark gi-3x"></span>
                    <h1>Crass Solicitudin</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, veritatis tenetur.
                        Recusandae pariatur doloremque repellendus, ipsa nostrum illo suscipit culpa qui
                        mollitia consequuntur, quasi ratione dolorum explicabo odit earum vero.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <img id="nuage" src="images/bg_nuage.jpg">
        <div id="text-nuage" class="col-6 offset-6 col-sm-4 offset-sm-8 col-md-6 offset-md-6 col-lg-4 offset-lg-6">
            <h1 style="font-weight: bold">Ligula</h1>
            <h2>Pellente Cursus</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repudiandae nemo necessitatibus reiciendis unde facilis, exercitationem voluptatem perspiciatis.</p>
            <div class="row">
                <div class="col-6 offset-6 col-sm-4 offset-sm-2 col-md-5 offset-md-2 col-lg-5 offset-lg-0 styling1">
                    <h4>Ultricies</h4>
                    <p>23,578</p>
                </div>
                <div class="col-6 offset-6 col-sm-4 offset-sm-2 col-md-5 offset-md-2 col-lg-5 offset-lg-0 styling1">
                    <h4>Fermentum</h4>
                    <p>12,702</p>
                </div>
            </div>
        </div>
    </section>
    <section id="blog">
            <div class="container">
                <div class="row block-margin">
                    <div class="col-12 col-sm-4 offset-sm-2 col-md-6 offset-md-0 col-lg-6 offset-lg-0">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis rem, ipsa fugit error sit unde nihil impedit aliquid excepturi placeat porro blanditiis omnis nam ut eum soluta perspiciatis ab obcaecati!</p>
                        <a class="btn btn-danger btn-lg" href="#" role="button">Take a look</a>
                    </div>
                    <div id="velo" class="col-12 col-sm-4 offset-sm-2 col-md-6 offset-md-0 col-lg-5 offset-lg-1">
                        <img src="images/1200.jpeg" class="img-fluid">
                    </div>
                </div>
            </div>
    </section>
    <section id="history">
        <img id="appareil-photo" src="images/bg_appareil_photo.jpg">
        <div id="text-photo" class="col-8 offset-4 col-sm-4 offset-sm-8 col-md-5 offset-md-1 col-lg-4 offset-lg-2">
            <h2 style="font-style: italic">Lorem ipsum dolor sit, amet consectetur.</h2>
            <p id="photo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repudiandae nemo necessitatibus reiciendis unde facilis, exercitationem voluptatem.</p>
            <h4>- Fermentum Dapibus</h4>
            <p style="font-weight: bold">Nibh Etiam Risus Bibendum</p>
            <p style="font-weight: bold">Nullam id color id nibj </p>
        </div>
    </section>
    <section id="photos">
        <div class="container-fluid">
            <div class="row">
                <div class="card-columns">
                    <div class="card">
                        <img class="card-img" src="images/300.jpeg" alt="Card image">
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/800.jpeg" alt="Card image">
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/140.jpeg" alt="Card image">
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/400.jpeg" alt="Card image">
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/2476.jpeg" alt="Card image">
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/776.jpeg" alt="Card image">
                    </div>
                    <div class="card">
                        <img class="card-img" src="images/439.jpeg" alt="Card image">
                    </div>
                </div> 
            </div>     
        </div>
    </section>
    <section id="partenaires">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 col-lg-2">
                    <img id="logo" class="logos" src="images/logo-sample-01.jpg"  alt="Card image">
                </div>
                <div class="col-6 col-lg-2">
                    <img class="logos img-fluid" src="images/logo-sample-02.jpg"  alt="Card image">
                </div>
                <div class="col-6 col-lg-2">
                    <img class="logos img-fluid" src="images/logo-sample-03.png"  alt="Card image">
                </div>
                <div class="col-6 col-lg-2">
                    <img class="logos img-fluid" src="images/logo-sample-04.jpg"  alt="Card image">
                </div>
                <div class="col-6 col-lg-2">
                    <img class="logos img-fluid" src="images/logo-sample-05.jpg"  alt="Card image">
                </div>
                <div class="col-6 col-lg-2">
                    <img class="logos img-fluid" src="images/logo-sample-06.png"  alt="Card image">
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <img id="contact-image" src="images/bg_newsletter.jpg">
        <div class="container">
            <div class="row">
                <div id="contact-text" class="col-12 col-sm-6 offset-sm-2 col-md-12 offset-md-0 col-lg-8 offset-lg-1">
                    <h2 style="font-style: italic">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus error assumenda totam libero esse accusamus.</h2><br>
                    <p id="photo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repudiandae nemo necessitatibus reiciendis unde facilis, exercitationem voluptatem perspiciatis, vel architecto deserunt corrupti sapiente error nobis sit. Quas sed modi eligendi.</p>
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email here..." required>
                        </div>
                    </div>
                    <a class="btn btn-danger btn-lg" href="#" role="button">Submit newsletter</a>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 offset-sm-2 col-md-6 offset-md-2 col-lg-8 offset-lg-1">
                    <h2>Your Logo</h2>
                </div>
                <div class="col-12 col-sm-6 offset-sm-2 col-md-6 offset-md-2 col-lg-2 offset-lg-10">
                    <div class="row">
                        <span class="typcn icon-default typcn-social-facebook-circular gi-2x"></span>
                        <span class="typcn icon-default typcn-social-twitter-circular gi-2x"></span>
                        <span class="typcn icon-default typcn-social-github-circular gi-2x"></span>
                        <span class="typcn icon-default typcn-social-vimeo-circular gi-2x"></span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 offset-sm-2 col-md-6 offset-md-2 col-lg-8 offset-lg-1">
                    <p> © Your company. Designed and powered rsthrteh erghzer zerg zearg</p>
                </div>
            </div>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.css"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

